// Simbol.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <map>

int main() {
    std::string text = "Hello World!";
    std::map<char, int> s;
    std::cout << "[IN]:" << text << std::endl;

    for (const auto& c : text) 
    {
        ++s[c];
    }
    std::multimap<int, char> a;
    for (const auto& c : s) 
    {
        a.insert({ c.second, c.first });
    }
    std::multimap<int, char>::const_reverse_iterator it;
    std::cout << "[OUT]: " << std::endl;
    for (it = a.rbegin(); it != a.rend(); it++)
    {
        std::cout << (*it).second << ": " << (*it).first << std::endl;
    }
    

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
